<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Home Page for Mayank Singh at IIT Kharagpur">
<meta name="keywords" content="Mayank Singh, Mayank, Citation network, Prediction, IIT Kharagpur">
   <title>Mayank Singh - Home Page</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96174454-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">
<!--

body 
{
    min-width:550px;
    text-rendering: optimizeLegibility;
  font-size: 14pt;
  font-family:"Avenir Next", Avenir, "Helvetica Neue", "Gill Sans", "Gill Sans MT", Helvetica, sans-serif;


}

h1 {
       font-size: 40px;
          line-height: 44px;
             margin-bottom: 22px;
         }
         p {
                font-size: 13px;
                   line-height: 16px;
                  }

.header {
font-size: 140%;
xfont-family:  Frutiger Neue W02 Bd, "Myriad Web", "Myriad Roman", "Gill Sans", "Gill Sans MT", Arial, Helvetica, sans-serif;
  font-family:"Avenir Next", Avenir, "Helvetica Neue", "Gill Sans", "Gill Sans MT", Helvetica, sans-serif;
}

.column_title{
margin-bottom: 10px;
}

.secondaryLead {
font-size: xx-small;
}
.smaller {font-size: 90%}
.smaller-bold {font-size: 90%; font-weight: bold; }

.header_text{
font-size: 90%;
}
.smallheader_text{
font-size: 13px;
line-height: 16px;
}
.courses{
font-size: 15px;
line-height: 18px;
}

.bib_text{
font-size: 80%;
}

.mytitle_text{
xfont-size: 90%;
                font-size: 14px;
                   line-height: 22px;
                      margin-bottom: 22px;
}

.course{
margin-bottom: 20px;
}

.subtle-title {
color: #333;
display: block;

} 

.paper {
margin-bottom: 10px;
clear: right;
}




.title {
	font-style: italic;
	font-weight: bold;
	text-align: right;
	letter-spacing: 0.2em;
	text-transform: lowercase;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #993333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body td {
}

-->
</style></head>



<body bgcolor="#ffffff">
    <table width="1400" cellspacing="0" cellpadding="3" border="0" >
        <tbody>
		<tr>
           		 <td valign="top">
				<table width="700" cellspacing="0" cellpadding="3" border="0">
					<tbody>
						<tr valign="top">
							<td>
								<img src="files/mayank.JPG" style="float:left; padding: 2 2 2 2" width="180" border="1">
							<br>

							</td>
							<td>
								<table>
									<tbody>
										<tr>
											<td><b><font size="+2">
												<span class="header_text">
    													Mayank Singh</span><br>
    
    												</font></b>
												<span class="mytitle_text">
<font size="-10">
</font>
<font size="+1">
Assistant Research Professor<br>
<a href="http://cs.iitgn.ac.in/">Department of Computer Science and Engineering</a> 
<br><a href="http://www.iitgn.ac.in/">IIT Gandhinagar</a> <br>
<br>
Email: singh.mayank(at)iitgn.ac.in<br>
Twitter: <a href="https://twitter.com/mayank_iitgn">@mayank_iitgn</a><br>
Phone (office): +91-7923952538
</font></span><font size="+1">
</font></td></tr>
<tr>
    <td>
        <table>
            <tbody><tr>
                <td>
                    &nbsp;
                </td><td>
                    &nbsp;
                </td><td>
                    &nbsp;
                    &nbsp;
                </td><td>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td>
<td>

<br>



</td>
<td>
</td>
</tr><tr>
</tr><tr>
</tr></tbody></table>
<small> <br></small>
<table width="600" cellspacing="0" cellpadding="3">
     

    <tbody><tr><td width="40%" valign="top">

            <b>Office Address:</b><br>
            AB 4/304<br>
	        IIT Gandhinagar, Palaj<br>
            Gandhinagar, Gujarat<br>
            Pincode: 382355
           
<br><br><br>
<a href="projects.html">Online Projects</a>
<br><br>
<a href="datasets.html">Datasets</a>
<br><br>
<br>
<a href="awards.html">Awards</a> 
<br><br>
<a href="https://onlinecourses.nptel.ac.in/noc17_cs03/preview">NLP MOOC</a> 
<br><br>
           <a href="files/CV.pdf">CV</a>
</td>

<td width="50%" valign="top">
<b><center><font size="+1">Teaching</font></center></b>&nbsp; &nbsp; 
<br>
<span class="courses">
    <b><u>Spring 2018-2019</u></b>
    <br>
    <span class="courses">
    <i>1. <b>Databases</b></i> (<a href="https://sites.google.com/iitgn.ac.in/databases-2018/">Website</a>)<br>
	
	
    <b><u>Autumn 2018-2019</u></b>
    <br>
    <span class="courses">
    <i>1. <b>Natural Language Processing</b></i> (<a href="https://sites.google.com/a/iitgn.ac.in/nlp-2018/">Website</a>)<br>
    <i>2. <b>Computer Systems</b></i> (Jointly with Dr. Anirban Dasgupta and Dr. Nipun Batra)<br>
    
<br>
 
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</span>


</span>
<br>
<br>
<br>
<br>
</span></span></td>

</tr></tbody></table>

<br>
<font size="2">
</font></td>
    <td>
        </td><td valign="top" width="400">
<b><center>Research interests</center></b> I study Computational Linguistics and Complex networks to understand and analyze the inherent behavior of scientific research articles. Particularly, I perform both content and network study on academic literature to solve some of the very pertinent problems like long-term impact prediction, network growth, popularity prediction, text reuse, etc. 
</a>
   
<br>
<br>

 <br>
<b>Published Works </b>
<span class="bib_text">
    <p>
    Naman Jain, Pranjali Jain, Pratik Kayal, Jayakrishna Sahit, Soham Pachpande, Jayesh Choudhary, Mayank Singh. 2019.
    AgriBot: Agriculture-Specific Question Answer System.
    <i>ICSTEMVG</i> 2019
    </p>
	
    <p>
    Mayank Singh, Rajdeep Sarkar, Atharva Vyas, Pawan Goyal, Animesh Mukherjee, Soumen Chakrabarti. 2019.
    Automated Early Leaderboard Generation From Comparative Tables.
    <i>ECIR</i> 2019
    </p>
	
    <p>
    Mayank Singh, Pradeep Dogga, Sohan Patro, Dhiraj Barnwal, Ritam Dutt, Rajarshi Haldar, Pawan Goyal, Animesh Mukherjee. 2018.
    CL Scholar: The ACL Anthology Knowledge Graph Miner.
    <i>NAACL</i> 2018
    <a href="https://arxiv.org/pdf/1804.05514.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh. 2018.
    Understanding Popularity of Academic Entities: From Papers to Authors to Venues.
    <i>IEEE-TCDL</i> 2018
    <a href="http://www.ieee-tcdl.org/Bulletin/current/papers/singh.pdf">[pdf]</a>
    </p>
	
	
     <p>
    Mayank Singh, Rajdeep Sarkar, Pawan Goyal, Animesh Mukherjee, Soumen Chakrabarti. 2017.
    Relay-Linking Models for Prominence and Obsolescence in Evolving Networks.
    <i>SIGKDD</i> 2017
    <a href="http://delivery.acm.org/10.1145/3100000/3098146/p1077-singh.pdf?ip=47.11.174.243&id=3098146&acc=OPENTOC&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E054E54E275136550&__acm__=1524372983_06f4990f6677597b4b56b788fca3531d">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Ajay Jaiswal, Priya Shree, Arindam Pal, Animesh Mukherjee, Pawan Goyal. 2017.
    Understanding the Impact of Early Citers on Long-Term Scientific Impact.
    <i>JCDL</i> 2017
    <a href="files/JCDL2017_full.pdf">[pdf]</a>
    </p>
    
    <p>
    Mayank Singh, Abhishek Niranjan, Divyansh Gupta, Nikhil Angad Bakshi, Animesh Mukherjee, Pawan Goyal. 2017.
    Citation sentence reuse behavior of scientists: A case study on massive bibliographic text dataset of computer science.
    <i>JCDL</i> 2017
    <a href="files/JCDL2017_short.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Soham Dan, Sanyam Agarwal, Pawan Goyal, Animesh Mukherjee. 2017.
    AppTechMiner: Mining Applications and Techniques from Scientific Articles
    <i>WOSP, JCDL</i> 2017
    <a href="https://arxiv.org/pdf/1709.03064.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Barnopriyo Barua, Priyank Palod, Manvi Garg, Sidhartha Satapathy, Samuel Bushi, Kumar Ayush, Krishna Sai Rohith, Tulasi Gamidi, Pawan Goyal, Animesh Mukherjee. 2016.
    OCR++: A Robust Framework For Information Extraction from Scholarly Articles.
    <i>COLING</i> 2016
    <a href="files/COLING2016.pdf">[pdf]</a>
    </p>


   <p>
    Mayank Singh, Tanmoy Chakraborty, Animesh Mukherjee, Pawan Goyal. 2016.
    Is this conference a top-tier? ConfAssist: An assistive conflict resolution framework for conference categorization
    <i>Journal Of Informetrics</i> 2016
    <a href="files/JOI2016.pdf">[pdf]</a>
    </p>


    <p>
    Tanmoy Chakraborty, Amrith Krishna, Mayank Singh, Pawan Goyal, Niloy Ganguly, Animesh Mukherjee. 2016.
    FeRoSA: A faceted recommendation system for scientific articles
    <i>PAKDD</i> 2016
    <a href="files/PAKDD2016.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Vikas Patidar, Suhansanu Kumar, Tanmoy Chakraborty, Animesh Mukherjee, Pawan Goyal. 2015.
    The role of citation context in predicting long-term citation profiles: an experimental study based on a massive bibliographic text dataset
    <i>CIKM</i> 2015
    <a href="files/CIKM2015.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Tanmoy Chakraborty, Animesh Mukherjee, Pawan Goyal. 2015.
    ConfAssist: A Conflict resolution framework for assisting the categorization of Computer Science conferences
    <i>JCDL</i> 2015
    <a href="files/JCDL2015.pdf">[pdf]</a>
    </p>

    <p>
    Mayank Singh, Soumajit Pramanik, Tanmoy Chakraborty. 2015.
    PubIndia: A Framework for Analyzing Indian Research Publications in Computer Sciences
    <i>WOSP, JCDL</i> 2015
    <a href="http://www.dlib.org/dlib/november15/singh/11singh.html">DLib</a>
    </p>

</span></td>
    <td valign="top">
<span>
<b><center>Invited Talks</center></b>
<p>
    Workshop on Analysis and Inference from UGC (WAIU), Indian Institute of Science, October 10, 2017 <a href="https://malllabiisc.github.io/events/WAIU/2017/index.html">[Link]</a>
</p>
<p>
    Department of Biomedical NLP/Informatics North-Western University June 17, 2015
</p>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>

<b>SIGKDD 2017 promotional video</b></br>
<iframe width="300" height="200" src="https://www.youtube.com/embed/fhGewF4Xyo0" frameborder="0" allowfullscreen></iframe>
</span></td></tr></tbody></table>

</body></html>
